-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 03 2018 г., 10:46
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `engineering`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about`
--

CREATE TABLE `about` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `titleabout` text NOT NULL,
  `contantabout` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `about`
--

INSERT INTO `about` (`id`, `title`, `content`, `titleabout`, `contantabout`) VALUES
(1, 'О центре', '<p>Центры инжиниринга, проект Министерства экономического развития РФ, впервые появились в России в 2013 году. На начало 2015 года в 22 регионах страны региональные центры инжиниринга оказывают поддержку производственным малым и средним предприятиям. Центры инжиниринга помогают выявить «точки роста» предприятия, необходимые для дальнейшего развития производства. </p><p>Региональный центр инжиниринга в сфере биотехнологий (РЦИ) функционирует на базе Алтайского центра кластерного развития с 2014 года. Помимо специализации в области биотехнологий деятельность Центра направлена на поддержку субъектов малого и среднего предпринимательства (СМСП) Алтайского края в вопросах развития, модернизации и внедрения новых технологий, а также на предоставление инжиниринговых, организационно-технических, консультационных и маркетинговых услуг. </p><p>Основная цель РЦИ – повышение технологической готовности субъектов малого и среднего предпринимательства для реализации их инновационного потенциала и повышения конкурентоспособности.</p><p><br></p><p><strong>Региональный центр инжиниринга Республики Алтай</strong><br>Создан в 2018 г., является объектом инфраструктуры поддержки субъектов малого и среднего предпринимательства, осуществляющих деятельность в области промышленного и сельскохозяйственного производства<br>Основной целью деятельности РЦИ является повышение технологической готовности субъектов малого и среднего предпринимательства к освоению новых видов продукции и внедрению инноваций и повышение их конкурентоспособности, а также формирование в регионе сетевой инфраструктуры инжиниринга, способствующей развитию, модернизации и внедрению новых технологий на предприятиях малого и среднего предпринимательства Республики Алтай путем повышения их технологической готовности за счет создания (проектирования) технологических и технических процессов и объектов, которые реализуют указанные процессы.<br>Основной задачей РЦИ является реализация мероприятий, направленных на комплексное повышение конкурентоспособности производственных предприятий малого и среднего предпринимательства на всех этапах жизненного цикла производства продукции.</p><p><br></p><p><strong>Региональный центр инжиниринга предоставляет следующие услуги:</strong><br>- Проведение экспресс-оценки индекса технологической готовности<br>- Проведение технических аудитов (технологического / энергетического/ экологического / других видов аудита производства) на предприятиях МСП<br>- Проведение финансового или управленческого аудита на предприятиях МСП<br>- Разработка инвестиционных проектов развития МСП (программ модернизации / технического перевооружения / реконструкции производства)<br>- Составление бизнес-планов / ТЭО / инвестиционных меморандумов для инвестиционных проектов предприятий МСП<br>- Оказание маркетинговых услуг / услуг по брендированию / позиционированию и продвижению новых товаров (работ, услуг) предприятий МСП.<br>- Прочие профильные услуги, оказываемые субъектам МСП (сертификация и проведение испытаний (лабораторных исследований) продукции субъектов МСП, подготовка технологических карт по отдельным производственным процессам, консультации предприятий-производителей аналогов продукции субъектов МСП (экспертов отрасли) и др.).<br>- Организация и проведение обучающих тренингов, семинаров с привлечением сторонних преподавателей (тренеров) с целью обучения сотрудников предприятий МСП.<br>- Центр коллективного пользования оборудованием РЦИ.<br>РЦИ в Республике Алтай создан в виде структурного подразделения ГБУ РА «Центр развития туризма и предпринимательства РА».</p><p><br></p>', 'Что такое инжиниринг?', 'Инжиниринг – это комплекс услуг предпроектного (предварительное исследование, технико-экономические обоснования), проектного (составления проектов, генплановых схем, рабочих чертежей и т.п.) и послепроектного (подготовка контрактных материалов, торгов, инспекция строительных работ и т.п.) характера, а также рекомендательные услуги по эксплуатации, управлению, реализации выпускаемой продукции.');

-- --------------------------------------------------------

--
-- Структура таблицы `brif`
--

CREATE TABLE `brif` (
  `id` int(11) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL,
  `data` varchar(255) NOT NULL,
  `about` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Структура таблицы `company`
--

CREATE TABLE `company` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `activity` text NOT NULL,
  `contact` text NOT NULL,
  `id_type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `company`
--

INSERT INTO `company` (`id`, `name`, `activity`, `contact`, `id_type`) VALUES
(2, 'Компания №1', '[\"2\"]', '8 (913) 998-47-83', 1),
(3, 'Компания №2', '[\"1\"]', '8 (913) 998-47-83', 2),
(4, 'Компания №3', '[\"1\",\"2\"]', '8 (913) 998-47-83', 1),
(5, 'Компания №4', '[\"2\"]', '8 (913) 956-47-45', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `company_activity`
--

CREATE TABLE `company_activity` (
  `id` int(11) NOT NULL,
  `id_company` int(11) NOT NULL,
  `id_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `uraddress` text NOT NULL,
  `postaddress` text NOT NULL,
  `timework` text NOT NULL,
  `mail` text NOT NULL,
  `map_x` text NOT NULL,
  `map_y` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `uraddress`, `postaddress`, `timework`, `mail`, `map_x`, `map_y`) VALUES
(1, '649006, г.Горно-Алтайск, ул. Комсомольская, 9, этаж 2', '649006, г.Горно-Алтайск, ул. Комсомольская, 9, этаж 2', 'ПН-ЧТ - 9:00-18:00 |\r\nПТ- 9:00-17:00.\r\nПерерыв с 13:00 до 14:00 ', 'info@engineering-ra.ru', '51.9545683', '85.94693419');

-- --------------------------------------------------------

--
-- Структура таблицы `co_founder`
--

CREATE TABLE `co_founder` (
  `id` int(11) NOT NULL,
  `about` text NOT NULL,
  `address` varchar(255) NOT NULL,
  `telephone` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `site` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `co_founder`
--

INSERT INTO `co_founder` (`id`, `about`, `address`, `telephone`, `email`, `site`) VALUES
(1, 'Государственное бюджетное учреждение Республики Алтай осуществляет функции Регионального центра инжиниринга Республики Алтай.', 'Горно-Алтайск, ул. Комсомольская, 9', '+7 (388-22) 47241', 'binkra@yandex.ru', 'binkra.ru'),
(2, 'Учредителем является Министерство экономического развития и туризма Республики Алтай', 'Горно-Алтайск, Валерия Чаптынова, 24', '+7 (388-22) 26595', 'mineco04@mail.ru', 'mineco04.ru'),
(3, 'Собственником имущества Учреждения, закрепленного на праве оперативного управления за последним является - Министерство природных ресурсов, экологии и имущественных отношений Республики Алтай', 'Горно-Алтайск, ул. Ленкина, 12', '+7 (388-22) 67291', 'forest04@mail.ru', 'mpr-ra.ru');

-- --------------------------------------------------------

--
-- Структура таблицы `doc`
--

CREATE TABLE `doc` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `doc`
--

INSERT INTO `doc` (`id`, `title`) VALUES
(1, 'Документы'),
(2, 'Полезные ресурсы'),
(3, 'Издания и публикации'),
(4, 'Отчеты'),
(5, 'База СМСП');

-- --------------------------------------------------------

--
-- Структура таблицы `field_of_activity`
--

CREATE TABLE `field_of_activity` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `field_of_activity`
--

INSERT INTO `field_of_activity` (`id`, `name`) VALUES
(1, 'Консалтинг'),
(2, 'Прочее');

-- --------------------------------------------------------

--
-- Структура таблицы `materials`
--

CREATE TABLE `materials` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `id_doc` int(11) NOT NULL,
  `id_section` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `materials`
--

INSERT INTO `materials` (`id`, `title`, `content`, `id_doc`, `id_section`) VALUES
(2, 'ВЫДЕРЖКА из Приказа МЭР РФ 67 п.4.2', '/web/uploads/8456_1534843763.doc', 1, 1),
(6, 'Развитие технологий субъектов МСП', 'http://engineering-ra/site/page?id=1', 3, 4),
(7, 'База СМСП РЦИ РА', '/web/uploads/3872_1543560347.xls', 5, 1),
(8, 'Бизнес план РЦИ РА', '/web/uploads/9450_1543560562.pdf', 1, 1),
(9, 'Дорожная карта РЦИ РА', '/web/uploads/2888_1543560729.pdf', 1, 1),
(10, 'Презентация БП РЦИ', '/web/uploads/3703_1543560754.pdf', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `migration`
--

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `migration`
--

INSERT INTO `migration` (`version`, `apply_time`) VALUES
('m000000_000000_base', 1526976147),
('m170907_053609_create_user_table', 1526976149),
('m180522_090106_create_news_table', 1526979682);

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `date` date DEFAULT NULL,
  `date_ivent` text,
  `event` text NOT NULL,
  `point` text NOT NULL,
  `format` text NOT NULL,
  `contact` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `content`, `date`, `date_ivent`, `event`, `point`, `format`, `contact`) VALUES
(10, '26.07.2018 г. ООО «Биостимул», в лице директора Битешева И.И., принимало у себя на площадке представителей Регионального центра инжиниринга Республики Алтай и консу', '<p><span></span><span></span><span></span>26.07.2018 г. ООО «Биостимул», в лице директора Битешева И.И., принимало у себя на площадке представителей Государственного бюджетного учреждения Республики Алтай «Центр развития туризма и предпринимательства Республики Алтай» (далее - Учреждение) и консультантов ООО «Бизнес Доверяет» из г. Москва. Переговоры сторон являлись одним из промежуточных этапов оказания услуг в виде анализа потенциала развития предприятия, экспресс-оценки индекса технологической готовности предприятия и программы модернизации, реализуемых Региональным центром инжинирига Республики Алтай, функционирующим на базе Учреждения.</p><p rel=\"text-align: justify;\"><span></span>В ходе ознакомительной экскурсии на предприятии Битешевым И.И. были продемонстрированы: производственные цеха, линии розлива и упаковки продукции, а также системы автоматизации и диспетчеризации. </p><p rel=\"text-align: justify;\"><span></span>По результатам предварительного скоринга компанию «Биостимул» эксперты отнесли к группе высокого уровня развития, присвоив индекс «А». </p><p rel=\"text-align: justify;\"><span></span>Положительную оценку нашла организационно-финансовая ситуация компании и диверсифицированный потенциал бизнеса. </p><p rel=\"text-align: justify;\"><span></span>Относя деятельность предприятия к «перспективным точкам роста», консультантами были выданы рекомендации о целесообразности участия в реализации инвестиционных проектов региона.</p>', '2018-12-02', '', '0', '', '', ''),
(11, 'Совещание по развитию инжинеринга', '<p>17 мая в Малом зале Правительства Республике Алтай под председательством Министра экономического развития и туризма С.В. Буйдышевой прошло совещание посвященное теме развития инжиниринга в Республике Алтай. Совещание прошло при непосредственном участии представителей бизнес-сообщества региона, сотрудников Министерства и учреждений, входящих в инфраструктуру поддержки субъектов МСП Республики Алтай. Присутствие Муниципальных образований Республики Алтай на совещаний было обеспечено посредством видео-конференц связи.</p><p>Приглашенными экспертами мероприятия стали бизнес- эксперты из г. Москвы. Они представили участникам общий и перспективный бизнес - план развития Регионального центра инжиниринга и рассказали об оказанных услугах субъектам малого и среднего предпринимательства.</p><p>С.В. Буйдышева отметила что: «С начала этого года в регионе реализуется новое направление поддержки субъектов малого и среднего предпринимательства Республики Алтай –  Региональный центр инжиниринга. Всего на территории России создано 45 таких центров. Как подчеркнул в своем ежегодном инвестиционном послании глава региона Александр Бердников, деятельность нашего Центра инжиниринга должна повысить технологическую готовность субъектов малого и среднего<br>предпринимательства к освоению новых видов продукции и внедрению инноваций.</p><p>В Горно-Алтайске на базе созданного института поддержки СМСП ГБУ РА «Центр развития туризма и предпринимательства Республики Алтай» планируется оказание инжиниринговых (консалтинговых) услуг на постоянной основе - это и финансовый, технологический, энергетический и иные аудиты. Кроме того это продвижение товаров (брендинг), маркетинг, обучение, стажировки и мероприятия по модернизации».</p><p>Знаковым событием этого года станет открытие на территории МО «Майминский район» Центра коллективного пользования оборудованием, т.е. производственного цикла в виде предоставления субъектам МСП региона возможности работы на линии по переработке сырья растительного и животного происхождения в виде автономных блоков: сушки, измельчения, изготовления фракции, смешивания и упаковки, в том числе вакуумирования.</p><p>Представители власти и бизнес-сообщества говорили также о защите прав предпринимателей, об едином органе управления объектами инфраструктуры поддержки малого и среднего бизнеса региона и о том, что в рамках реализации Регионального центра инжиниринга Министерством экономического развития и туризма РА уже проведен ряд мероприятий. В том числе комплекс мер по поддержке бизнеса в виде оказания услуг - анализа, оценки и разработки программ модернизации, индекса<br>технологической готовности и анализа потенциала предприятия.</p>', '2018-12-02', '', '0', '', '', ''),
(12, 'ООО \"Алтьн-Суу\"', '<p>27.07.2018 г. ООО «Алтын Суу», в лице директора Казакова Станислава Константиновича, принимало у себя на площадке консультантов ООО «Бизнес Доверяет» г. Москва. Интервью с директором компании проводилось с целью оказания услуг по определению потенциала развития предприятия, экспресс - оценки индекса технологической готовности предприятия и программы модернизации производства.</p><p><span></span>Данные услуги были заказаны компанией на условии 5 % софинансирования от общей стоимости услуги, реализуемой Региональным центром инжинирига Республики Алтай, функционирующим на базе Учреждения, за счет средств федерального и республиканского бюджетов. В ходе деловых переговоров Станислав Константинович сообщил о производственных мощностях компании, сделала экскурс на линию розлива воды и рассказал о перспективных планах на будущее. По результатам предварительного скоринга компания «Алтын Суу» экспертами была отнесена к группе с достаточным уровнем развития, а определяя «точки роста» консультанты дали практические рекомендации на месте.</p>', '2018-09-11', '', '0', '', '', ''),
(13, 'Круглый стол ', '<p>Во исполнение решений, принятых на рабочем совещании 18.07.2018 г., проведенном по инициативе заместителя министра экономического развития и туризма Республики Алтай Тондоевой В.Я., 20 июля 2018 г. было организован соответствующий тематический круглый стол по вопросам развития Регионального центра инжиниринга Республики Алтай (далее – РЦИ РА) с участием начальника отдела промышленности и торговли Министерства Табакаевой А.Н., директора ГБУ РА «Центр развития туризма и предпринимательства Республики Алтай» (далее – Учреждение) С.Н. Конуновой и начальника отдела Тупикина В.В. На данном мероприятии Учреждением была представлена информация о предполагаемой схеме организации документационного сопровождения и производственно-промышленного цикла деятельности будущего Центра коллективного пользования оборудованием (далее – ЦКПО) РЦИ РА, подразумевающего под собой предоставление субъектам МСП РА возможности работы на производственной линии по переработке сырья растительного и животного  происхождения в виде автономных блоков: сушки, измельчения, изготовления фракции, смешивания и упаковки, в том числе вакуумирования. Представители бизнес-сообщества региона высказали свои пожелания и отметили ценность, новизну и актуальность предлагаемого механизма поддержки для субъектов СМП Республики Алтай.</p><p><img src=\"http://engineering-ra.ru/uploads/5c012186f065a.jpg\"></p>', '2018-12-02', '', '0', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `page`
--

CREATE TABLE `page` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `page`
--

INSERT INTO `page` (`id`, `title`, `content`) VALUES
(1, 'Развитие технологий субъектов МСП', '<p>Развитие технологий субъектов МСП происходит,как правило, путем освоения разнообразных инноваций, которые могут затрагивать все сферы деятельности организации. Следует отметить, что любые достаточно серьезные инновации в одной сфере деятельности хозяйствующего субъекта, обычно, требуют незамедлительных изменений в сопряженных участках, а иногда и общей перестройки организационных структур менеджмента.\r\n</p><p><br>\r\n</p><p>Инновациями являются любые технические, организационные, экономические и управленческие изменения, отличные от существующей практики в данной организации. Они могут использоваться в других организациях, но для тех организаций, в которых они еще не освоены, их внедрение является сложным и трудоемким процессом, часто приводящим к немалым трудностям. СМСП обладают различной восприимчивостью к инновациям. Инновационный потенциал и восприимчивость существенно зависят от параметров организационных структур менеджмента, профессионально-квалификационного состава, промышленно-производственного персонала, внешних условий хозяйственной деятельности и других факторов.\r\n</p><p><br>\r\n</p><p><strong>Инновация</strong> – элементарная составляющая предпринимательства, всегда присущая рыночной экономике.\r\n</p><p><br>\r\n</p><p>Внедрение инноваций представляет собой творческий процесс, а сами инновации являются \"первичным ресурсом\" предпринимательства в рыночной экономике. К объектам инновации относят: продукцию (виды, качество); материалы; средства производства; технологические процессы; человеческий фактор (развитие личностей); социальную сферу (изменение поведения сотрудников организации); организационное развитие организации.\r\n</p><p><br>\r\n</p><p>Тенденции развития экономики России подразумевают освоение современных достижений НТП. Организациям необходимо овладевать новыми совершенными технологиями для выпуска конкурентного продукта. Организации должны рисковать, внедряя новейшие достижения науки, новую продукцию и технологию, организацию менеджмента и производства. Инновационный потенциал организаций во многом предопределяется разнообразием и степенью производственно-технологического единства входящих в их состав производственных единиц. Чем более активную роль играют организации в воспроизводственном процессе и чем больше степень интеграции их основных производств, тем выше инновационный потенциал.\r\n</p><p><br>\r\n</p><p>Внедрение технических, организационных и экономических инноваций требует адекватных изменений в действующих формах и методах организации менеджмента. Внедрение обусловливает необходимость непрерывности управленческих инноваций. Последнее становится все более важным условием повышения эффективности деятельности организаций. В современной экономической науке все технические изменения рассматриваются в форме новой продукции и более эффективной технологии. Внедрение новых товаров выступает в качестве надежного средства обеспечения преимуществ перед конкурентами, установления выгодных цен и изменения доли рынка в свою пользу. Рост массы прибыли на основе продуктовых инноваций противодействует понижению нормы прибыли. Положительный эффект от внедрения инновационных технологий очевиден. Это, как правило, быстрое и существенное повышение производительности труда, равный с продуктовыми и далее более высокий коммерческий эффект, высокая доля прироста производительности. Все это обусловлено совершенствованием технологических процессов. Ввиду того, что технологические инновации обеспечивают снижение затрат на производство, а в дальнейшем и цен, наибольшую выгоду от этих инноваций получают производители, владеющие более высокой долей рынка продаж продукции.\r\n</p><p><br>\r\n</p><p><strong>Осуществление инновационно-технологической политики в целом предполагает такие операции, как: </strong></p><p><strong>- </strong>разработка планов и программ инновационной деятельности;<br><strong>-</strong> наблюдение за ходом разработки инновации и ее внедрением;<br><strong>-</strong> рассмотрение проектов разработки инновации;<br><strong>-</strong> проведение единой инновационной политики;<br><strong>-</strong> координация инновационной деятельности в функциональных и производственных подразделениях;<br><strong>-</strong> обеспечение финансовыми и материально-техническими ресурсами;<br><strong>-</strong> обеспечение разработки инновации квалифицированными кадрами;<br><strong>-</strong> создание временных целевых групп для комплексного решения инновационных проблем – от цели до внедрения инновации.</p><p><br>\r\n</p><p><strong>Главное в инновационной политике организации</strong> – формулирование основной цели разработки инновации, определение срока ее проведения, оценка результатов в виде конкретных практических целей, сокращение сроков внедрения новой продукции. Основными целями инновации являются минимизация себестоимости продукции и повышение качества технологических, организационных и кадровых решений.\r\n</p><p><br>\r\n</p><p><strong>При внедрении высокоэффективной новой технологии наибольшее значение имеют следующие результаты: </strong><br><strong>-</strong> сокращение доли ручного труда и улучшение условий труда; <br><strong>-</strong> обеспечение непрерывного и стабильного производственного процесса, снижение непроизводственных затрат времени; <br><strong>-</strong> снижение трудоемкости и материалоемкости на единицу продукции; <br><strong>-</strong> повышение эффективности использования оборудования; <br><strong>- </strong>диффузия инновации в других организациях на коммерческой основе.\r\n</p><p><br>\r\n</p><p>Поэтому создание необходимых и достаточных условий для рациональной организации менеджмента инноваций в промышленных организациях позволит в целом для организации повысить конкурентоспособность выпускаемой продукции и рентабельность ее деятельности. Например, с успешными «растиражированными» практиками инновационных технологий можно ознакомиться: <a href=\"http://www.enginrussia.ru/proekty-i-kooperatsiya/t\" target=\"_blank\" class=\"more-link\"><strong>enginrussia.ru/проект-и-кооперация</strong></a>\r\n</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `section`
--

CREATE TABLE `section` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `section`
--

INSERT INTO `section` (`id`, `title`) VALUES
(1, 'Документы РЦИ Республики Алтай'),
(2, 'Ресурсы'),
(3, 'Материалы'),
(4, 'Технологии');

-- --------------------------------------------------------

--
-- Структура таблицы `service`
--

CREATE TABLE `service` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `img` text NOT NULL,
  `deadline` text NOT NULL,
  `status` text NOT NULL,
  `support` text NOT NULL,
  `material` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `service`
--

INSERT INTO `service` (`id`, `title`, `content`, `img`, `deadline`, `status`, `support`, `material`) VALUES
(1, 'Название услуги №1', '<p>Индекс технологической готовности – это объективный показатель, отражающий уровень организации производства на аудируемом предприятии, его готовность к технологическому перевооружению, а также возможности для инвестирования в инновационную деятельность или в мероприятия по модернизации.<br>В зависимости от результата оценки ИТГ предприятий МСП к развитию и внедрению инноваций определяются меры их поддержки: Высокий ИТГ - подготовка документов для инвесторов - предоставление грантов - предоставление гарантий Алтайского гарантийного фонда Средний ИТГ - проведение технологического аудита - разработка проектов модернизации - подготовка бизнес - планов - подготовка технико-экономического обоснования инвестиций Низкий ИТГ - предоставление нефинансовых форм поддержки - подготовка к участию ИТГ следующего года Порядок предоставления услуг 1.<br>Подача заявки на оказание услуг от предприятия МСП в КГБУ «Алтайский центр кластерного развития»2. Формирование перечня получателей господдержки Региональным центром инжиниринга в соответствии с Положением о предоставлении услуг3. Определение поставщиков услуг (инжиниринговых, консалтинговых компаний), в соответствии с Федеральным законом от 5.05.2013 №44-ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд»4. Заключение контрактов между КГБУ «Алтайский центр кластерного развития» и выбранными поставщиками услуг на оказание последних в пользу МСП5. Исполнение договора инжиниринговой компанией6. Приемка оказанных услуг совместно КГБУ «Алтайский центр кластерного развития» и предприятием МСП7. Подготовка заключения со стороны предприятия МСП о качестве оказанной услуги8.</p>', '/web/uploads/9944_1531021343.jpg', '11.07.2018', 'Сбор заявок', '7.000.000 руб.', '/web/uploads/5354_1531709566.docx'),
(2, 'Название услуги №2', '<p>Индекс технологической готовности – это объективный показатель, отражающий уровень организации производства на аудируемом предприятии, его готовность к технологическому перевооружению, а также возможности для инвестирования в инновационную деятельность или в мероприятия по модернизации. </p><p>В зависимости от результата оценки ИТГ предприятий МСП к развитию и внедрению инноваций определяются меры их поддержки: Высокий ИТГ - подготовка документов для инвесторов - предоставление грантов - предоставление гарантий Алтайского гарантийного фонда Средний ИТГ - проведение технологического аудита - разработка проектов модернизации - подготовка бизнес - планов - подготовка технико-экономического обоснования инвестиций Низкий ИТГ - предоставление нефинансовых форм поддержки - подготовка к участию ИТГ следующего года Порядок предоставления услуг 1. </p><p>Подача заявки на оказание услуг от предприятия МСП в КГБУ «Алтайский центр кластерного развития»2. Формирование перечня получателей господдержки Региональным центром инжиниринга в соответствии с Положением о предоставлении услуг3. Определение поставщиков услуг (инжиниринговых, консалтинговых компаний), в соответствии с Федеральным законом от 5.05.2013 №44-ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд»4. Заключение контрактов между КГБУ «Алтайский центр кластерного развития» и выбранными поставщиками услуг на оказание последних в пользу МСП5. Исполнение договора инжиниринговой компанией6. Приемка оказанных услуг совместно КГБУ «Алтайский центр кластерного развития» и предприятием МСП7. Подготовка заключения со стороны предприятия МСП о качестве оказанной услуги8. <br></p>', '/web/uploads/6931_1531289907.jpg', '14.08.2018', 'Сбор заявок', '200.000 руб.', ''),
(3, 'Название услуги №3', '<p>Индекс технологической готовности – это объективный показатель, отражающий уровень организации производства на аудируемом предприятии, его готовность к технологическому перевооружению, а также возможности для инвестирования в инновационную деятельность или в мероприятия по модернизации. </p><p>В зависимости от результата оценки ИТГ предприятий МСП к развитию и внедрению инноваций определяются меры их поддержки: Высокий ИТГ - подготовка документов для инвесторов - предоставление грантов - предоставление гарантий Алтайского гарантийного фонда Средний ИТГ - проведение технологического аудита - разработка проектов модернизации - подготовка бизнес - планов - подготовка технико-экономического обоснования инвестиций Низкий ИТГ - предоставление нефинансовых форм поддержки - подготовка к участию ИТГ следующего года Порядок предоставления услуг 1. </p><p>Подача заявки на оказание услуг от предприятия МСП в КГБУ «Алтайский центр кластерного развития»2. Формирование перечня получателей господдержки Региональным центром инжиниринга в соответствии с Положением о предоставлении услуг3. Определение поставщиков услуг (инжиниринговых, консалтинговых компаний), в соответствии с Федеральным законом от 5.05.2013 №44-ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд»4. Заключение контрактов между КГБУ «Алтайский центр кластерного развития» и выбранными поставщиками услуг на оказание последних в пользу МСП5. Исполнение договора инжиниринговой компанией6. Приемка оказанных услуг совместно КГБУ «Алтайский центр кластерного развития» и предприятием МСП7. Подготовка заключения со стороны предприятия МСП о качестве оказанной услуги. <br></p>', '/web/uploads/705_1531289928.jpg', '14.08.2018', 'Конкурс', '4.000.000 руб.', ''),
(4, 'Консультация по вопросам оценки индекса технологической готовности ', '', '', '', '', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `img` text NOT NULL,
  `deadline` text NOT NULL,
  `status` text NOT NULL,
  `support` text NOT NULL,
  `material` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `services`
--

INSERT INTO `services` (`id`, `title`, `content`, `img`, `deadline`, `status`, `support`, `material`) VALUES
(2, 'Оценка индекса технологической готовности', '<p><strong></strong><strong>1.</strong> Проводится анализ: </p><p>- уровня организации производственных процессов; <br>- деятельности по управлению: разработками продукции, технологий, исследований обеспечения производства качественным сырьем, материалами, комплектующими качеством производимой продукции на этапах производственного процесса квалификацией персонала обслуживанием производственной инфраструктуры; <br>- опыта модернизации, инновационной деятельности, инвестиционных планов предприятия </p><p><strong>2.</strong> Производится расчет индекса технологической готовности, который показывает готовность предприятия к технологическому перевооружению, возможности для инвестирования в инновационную деятельность или в мероприятия по модернизации. </p><p><strong>3.</strong> Разрабатываются рекомендации по формализации, оптимизации процессов для повышения индекса (при необходимости), составляется программа развития предприятия и перечень актуальных видов гос. поддержки. </p><p><strong>4.</strong> Предприятие «сопровождается» по дальнейшим услугам РЦИ, оказывается содействие в поиске источников финансирования проектов технологического развития предприятия</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги\r\n', ''),
(3, 'Консультация по вопросам оценки индекса технологической готовности ', '<p>Оценка индекса технологической (ИТГ) готовности предприятия позволит определить технологическую готовность предприятия к внедрению новых технологий, развитию, модернизации, техническому перевооружению и выпуску конкурентоспособной продукции. После проведения экспресс-оценки индекса технологической готовности предприятие может претендовать на получение государственной поддержки на реализацию проектов</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(4, 'Консультация по вопросам проведения технических аудитов', '<p>Технический аудит является экспертизой. Это инновационная процедура, которая позволяет исследовать системы инженерии и производства, чтобы оценить их состояние и выявить резервы для улучшения эффективности деятельности.</p>', '', '', 'сбор заявок', 'бесплатно/на условиях софинансирования, не менее 5% от стоимости услуги\r\n', ''),
(5, 'Проведение технического аудита производства', '<p><strong>Технический аудит производства включает в себя проведение следующих процедур:</strong> </p><p>- изучение технического задания заказчика, желающего оценить затраты на оборудование, программное обеспечение и подготовку персонала; <br>- исследование технологического состояния предприятия с учетом его организационного развития, а также всесторонний анализ полученных результатов;<br> - разработка стратегии более эффективного использования имеющихся средств производства и предложение мероприятий по ее успешной реализации.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5 % от стоимости услуги', ''),
(6, 'Проведение технологического аудита производства', '<p><strong></strong><strong>По результатам предоставляется отчет в составе: </strong></p><p>- задача, поставленная руководством компании-заказчика; <br>- информация о существующем производстве компании-заказчика и базовых технологических решений; <br>- предложения консультантов по тем организационным, технологическим и техническим решениям, которые могут обеспечить компании-заказчику получение требуемых характеристик производства; <br>- инвестиционные расчеты - укрупненная оценка необходимых инвестиций и примерных сроков возврата инвестиций.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(7, 'Проведение энергетического аудита производства', '<p>Комплексные энергетические обследования для целей привлечения инвестиций на модернизацию и повышение энергетической эффективности производства.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5 % от стоимости услуги', ''),
(8, 'Разработка программы энергосбережения', '<p><strong>Состав программы энергосбережения: </strong></p><p>Паспорт программы энергосбережения;<br>Цель программы;<br>Задачи программы;<br>Исходные данные о предприятии;<br>Общие сведения о потреблении;<br>ТЭР за прошедшие года;<br>Общие сведения о системах энергопотребления (теплоснабжение, освещение, вентиляция, водоснабжение и т.д.);<br>Сведения об оснащенности приборами учета;<br>План мероприятий энергосбережения на 2018 – 2022 гг. <br>Финансовые механизмы реализации;<br>Организационные проекты;<br>Кадровое сопровождение реализации проектов;<br>Сроки и этапы реализации;<br>Заключение.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(9, 'Проведение экологического аудита производства', '<p><strong></strong><strong>Состав экологического аудита:</strong> </p><p>Проверка первичной документации, в которой регистрируются показатели природоохранной деятельности;<br>Сбор данных, включая собеседования с работниками предприятия;<br>Производится визуальное обследование объекта (проверяется состояние технических средств, зданий, сооружений и пр.);<br>Инструментальный анализ параметров и характеристик окружающей среды, а также факторов негативного воздействия;<br>Разработка рекомендаций, направленных на совершенствование природоохранной деятельности предприятия;<br>Формирование аудиторского заключения.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(10, 'Проведение электротехнического аудита производства', '<p>Выработка комплекса рекомендаций как организационного, так и технического характера. Указание на оборудование (технологические линии), требующее замены на более совершенное, нуждающееся в ремонте, модернизации и т.д.. Технико-экономическое сравнение предлагаемых вариантов, с критерием эффективности тех или иных мероприятий через удельное энергопотребление (УРЭ).</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(11, 'Проведение пожарного аудита производства', '<p>Независимая оценка пожарного риска (пожарный аудит) предполагает оценку соответствия зданий, сооружений и прочих конструкций требованиям пожарной безопасности, установленным федеральными законами о технических регламентах, нормативными документами по пожарной безопасности.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(12, 'Расчет пожарного риска (в виде заключения о независимой оценке пожарного риска)', '<p>В рамках проведения аудита пожарной безопасности, в случае отступления от требований нормативных документов по пожарной безопасности, проводится расчет пожарного риска.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(13, 'Проведение финансового аудита', '<p><strong>Программа финансового аудита включает в себя:</strong> </p><p>- оценку финансового состояния компании; <br>- экспертизу эффективности работы компании и финансовых результатов ее деятельности; <br>- изучение и анализ финансово-экономических стратегий компании;<br> - исследование стабильности, платежеспособности и ликвидности предприятия;<br> - прогнозирование перспектив и эффективности хозяйственной деятельности; <br>- разработку рекомендации по улучшению финансовой стратегии.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(14, 'Проведение управленческого аудита', '<p><strong></strong><strong>Состав программы управленческого аудита предприятия:</strong> </p><p>- установочные интервью с руководителями, составление план-графика проведения мероприятий по аудиту, определение данных о стратегических целях; <br>- анализ документов (распорядительные, нормативные и организационные документы предприятия: приказы, распоряжения, положения о подразделениях, должностные инструкции, производственные и административные инструкции, планы, отчеты о реализации и т.п.). Результатом анализа документации является первичная информация о процедурах бизнес-процессов и ключевых функций; <br>- экспертные интервью с руководителями подразделений и специалистами, в ходе которых уточняются содержание процедур, последовательность их реализации, точки контроля (промежуточные и конечные результаты процедур), стандарты выполнения, критерии оценки качества, функциональные и информационные взаимодействия. Результатом экспертных интервью являются модели бизнес-процессов и ключевых функций, а также информационная модель компании; <br>- анализ моделей и проверка их на соответствие общепринятым стандартам управления. Выявление недостатков в реализации ключевых функций управления и бизнес-процессов.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(15, 'Консультация по вопросам оптимизации технологического процесса', '<p>Оптимизация технологических процессов заключается в решении задачи выбора рационального варианта техпроцесса из возможных вариантов, которая является многовариантной.</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(16, 'Консультация по вопросам организации производства', '<p>Организация производства на предприятии – это вид деятельности по объединению всех составляющих производственного процесса в единый процесс, а также по обеспечению их рационального взаимодействия и сочетания в целях достижения экономической и социальной эффективности производства.</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(17, 'Консультация по вопросам эксплуатации оборудования', '<p>Эксплуатация оборудования должна осуществляться в соответствии с требованиями Правил технической эксплуатации (ПТЭ), Правил промышленной (производственной) безопасности (ППБ), ГОСТ и СНиП, в которых изложены основные организационные и технические требования к эксплуатации оборудования.</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(18, 'Консультация по вопросам обучения персонала', '<p><strong></strong><strong>Комплекс мероприятий, охватывающих вопросы:</strong> </p><p>- профессиональной адаптации; <br>- оценки кандидатов на вакантную должность; <br>- текущей периодической оценки персонала; <br>- внутренней сертификации; <br>- планирования деловой карьеры и служебно-профессионального продвижения; <br>- работы с кадровым резервом; <br>- вопросы организации изобретательской и рационализаторской деятельности на предприятии</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(19, 'Поиск потенциального инвестора', '<p><strong></strong><strong>Предложение потенциальным инвесторам через информационные ресурсы Центра информации: </strong></p><p>- о существующих недостатках, о неоспоримых преимуществах товара либо услуги; <br>- о плане развития идеи, анализе рынка и потенциальных клиентах; <br>- о новшествах и уникальных свойствах товара, а также благоприятных эффектах, которые он способен покупателю</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(20, 'Консультирование в области организации и проведения конкурсных процедур при выборе технологий и оборудования', '<p>Разъяснение норм, регулирующих взаимодействие заказчика и подрядчика, а также порядок осуществления сделки с момента объявления условий до их выполнения и оплаты.</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(21, 'Индивидуальные инженерно-консультационные и расчетно-аналитические услуги', '<p>Инжиниринг охватывает комплекс работ по проведению предварительных исследований, подготовке технико-экономического обоснования, комплекта проектных документов, а также разработке рекомендаций по организации производства и управления, эксплуатации оборудования и реализации готовой продукции и т.п..</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(22, 'Организация и проведение обучающих тренингов, семинаров', '<p><strong>Задачи:</strong> </p><p>- способствовать устранению недостатков в действиях, способностях, знаниях, умениях сотрудников, в характере их взаимодействий, препятствующих достижению успеха; <br>- содействовать получению знаний, выработке навыков и способностей, формированию мотивации, наличие которых у работников необходимо для успеха деятельности организации.</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(23, 'Консультация по вопросам брендирования товаров, работ и услуг', '<p>Определение целей. То есть, определяется цель основания организации, значение и важность бренда, KPI, определение преимуществ перед конкурентами. <br></p><p>Детализации и планирование будущего проекта. На этом этапе определяются имеющиеся ресурсы компании, сроки исполнения проекта и возможные ограничивающие факторы. Также нужно определить будущую аудиторию, которая будет приобретать предлагаемый товар. <br></p><p>Анализ ситуации на рынке сбыта. Эта категория имеет основополагающее значение в брендинге и включает в себя непосредственно сам рынок, возможных конкурентов и целевую аудиторию. </p><p>Выделение самых главных аспектов. Специалисты определяют степень полезности товара для потребителя, наличие визуальных нюансов, а также индивидуальность компании. </p><p>Управленческая стратегия. Состоит из таких подразделов: бренд-бук, планы по мониторингу, а также продвижению, оценка эффективности. На этом этапе необходимо назначить людей, ответственных за развитие. </p><p>Продвижение организации. Подразумевает работы по рекламе, всевозможные акции, программы лояльности, скидочные купоны, а также медиаплан. </p><p>Оценка эффективности проведенных работ и мониторинг. Это завершающий этап, на котором происходит сравнение желаемого и текущего состояние. При желании можно вносить свои коррективы и дополнения в стратегию развития компании.</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(24, 'Оказание услуг по позиционированию и продвижению товаров на рынке', '<p><strong></strong><strong>Способы позиционирования:</strong> </p><p>Уникальное торговое предложение. Метод заключается в том, что перечисляются основные характеристики определённого продукта для того, чтобы найти его основную отличительную черту от аналогичных. </p><p>СВОТ-анализ является методом стратегического планирования, благодаря которому можно выявить плюсы и минусы товара, а также потенциальные возможности и угрозы рынка. С его помощью можно понять, насколько плодотворно используются выгоды продукта. </p><p>Соотношение. Метод позволяет найти и проанализировать свойства конкурирующих продуктов для выявления тех качества исследуемого товара, за счёт которых он может их опередить. </p><p>Реестр рекламы. Изучается и анализируется реклама компаний соперников (спонтанные ассоциации и осмысленные выгоды – лечит перхоть), составляется реестр на них. После чего сравниваются заявленные позиции товара компании-конкурента и собственные. Конечная цель – выгодно отличаться от соперника. </p><p>Построение карт. Этот метод основан на выявлении наиболее важных характеристик продукта для покупателей. Способ наиболее продуктивен в том случае, если провести многочисленные исследования. </p><p>Эмоциональная оценка. Человек, приобретая продукт, не задумывается о рациональной стороне вопроса, а поступает спонтанно. То есть внимание акцентируется не на логике, а на том, что значит этот товар для клиента и на его эмоциональных потребностях.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(25, 'Оказание услуг по позиционированию и продвижению товаров на рынке (продукция из лектехсырья)', '<p><strong>Определение:</strong> </p><p>- величины спроса и интенсивности конкуренции; <br>- типа системы распределения и степени контроля над сбытовой сетью; <br>- степени доступности торговых посредников для компании-производителя и уровеня затрат на их услуги; <br>- степени доступности торговых посредников для конечных потребителей; <br>- размера затрат и наличия средств массовой информации для выхода на целевые рынки; <br>- отношения потребителей к источникам информации; <br>- соотношения: цена товара и доходы конечных потребителей.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(26, 'Маркетинговые исследования в области потенциала лесных ресурсов', '<p><strong></strong><strong>В концепцию МУ входят:</strong> </p><p>- изучение с последующим прогнозированием рынка; <br>- определение целевого рынка, сегментация; <br>- анализ клиентуры; <br>- анализ среды конкурентов; <br>- разработка и формирование основного пакета услуг; <br>- разработка и формирование единой ценовой политики; <br>- разработка наиболее эффективного комплекса трейд-маркетинга; <br>- разработка эффективного плана маркетинговой стратегии; <br>- контроль над поэтапной реализацией разработанного плана; <br>- корректирование плана в зависимости от результатов контроля.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(27, 'Маркетинговые исследования в области развития пищевой отрасли', '<p><strong></strong><strong>В концепцию МУ входят:</strong> </p><p>- изучение с последующим прогнозированием рынка; <br>- определение целевого рынка, сегментация; <br>- анализ клиентуры; <br>- анализ среды конкурентов; <br>- разработка и формирование основного пакета услуг; <br>- разработка и формирование единой ценовой политики; <br>- разработка наиболее эффективного комплекса трейд-маркетинга; <br>- разработка эффективного плана маркетинговой стратегии; <br>- контроль над поэтапной реализацией разработанного плана; <br>- корректирование плана в зависимости от результатов контроля.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(28, 'Оказание услуг по позиционированию и продвижению товаров на рынке (пищевая продукция)', '<p><strong></strong><strong>Определение:</strong> </p><p>- величины спроса и интенсивности конкуренции; <br>- типа системы распределения и степени контроля над сбытовой сетью; <br>- степени доступности торговых посредников для компании-производителя и уровня затрат на их услуги; <br>- степени доступности торговых посредников для конечных потребителей; <br>- размера затрат и наличия средств массовой информации для выхода на целевые рынки; <br>- отношения потребителей к источникам информации; <br>- соотношения: цена товара и доходы конечных потребителей</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(29, 'Маркетинговые исследования в области развития пищевых лесных ресурсов', '<p><strong></strong><strong>В концепцию МУ входят:</strong></p><p>- изучение с последующим прогнозированием рынка; <br>- определение целевого рынка, сегментация; <br>- анализ клиентуры; <br>- анализ среды конкурентов; <br>- разработка и формирование основного пакета услуг; <br>- разработка и формирование единой ценовой политики; <br>- разработка наиболее эффективного комплекса трейд-маркетинга; <br>- разработка эффективного плана маркетинговой стратегии; <br>- контроль над поэтапной реализацией разработанного плана; <br>- корректирование плана в зависимости от результатов контроля.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(30, 'Разработка фирменного стиля предприятия', '<p><strong></strong><strong>Основными, «официальными» элементами фирменного стиля являются:</strong> </p><p>1) название фирмы или марки товара; <br>2) логотип; <br>3) товарный знак; <br>4) слоган; <br>5) фирменные цвета.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(31, 'Разработка упаковки продукции (вид, форма, дизайн упаковки)', '<p><strong></strong><strong>Работы по дизайну упаковки включают в себя:</strong> </p><p>Прорабатывание надежной устойчивой конструкции с учетом размеров содержимого; <br>Выбор материала для создания упаковочной продукции. Это могут быть всевозможные виды бумаги, картона и пластика, различные по толщине, плотности и жесткости; <br>Выбор цвета, в которых будет оформлено конечное изделие; <br>Подбор вариантов отделки – тиснение, покрытие лаком, микроблинт, вклейка окошек и другие; <br>Ознакомление заказчика с предлагаемым дизайном; <br>Внесение доработок (при необходимости); <br>Подготовка дизайна к передаче в производство с учетом технических требований производителя.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(32, 'Услуги рекламирования компании на ведомственных сайтах', '<p>Услуги рекламирования товара/работ/услуг на ведомственных сайтах Учреждения.</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(33, 'Консультирование о рынках сбыта для расширения продуктовой линейки и создания новых производств', '<p>Направлено на разработку и внедрение эффективных методов работы предприятия с рынком и на совершенствование внутренних взаимодействий, обеспечивающих применение этих методов.<br><br></p><p><strong>Проекты маркетингового консультирования:</strong> </p><p>Разработка стратегий предприятия; <br>Оптимизация организационной структуры предприятия; <br>Ревизия маркетинга (или разработка маркетинговых стратегий); <br>Экспертиза бизнес-проектов и бизнес-планов; <br>Разработка рекламных кампаний.</p>', '', '', 'сбор заявок', 'бесплатно на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(34, 'Консультация по вопросам защиты прав на результаты интеллектуальной деятельности', '<p><strong></strong><strong>Статья 1252 ГК РФ - защита исключительных прав на результаты интеллектуальной деятельности и на средства индивидуализации осуществляется, в частности, путем предъявления в порядке, предусмотренном настоящим ГК РФ, требования:</strong> </p><p>1) о признании права правообладателя; <br>2) о пресечении действий, нарушающих право или создающих угрозу его нарушения; <br>3) о возмещении убытков; <br>4) об изъятии материального носителя; <br>5) о публикации решения суда о допущенном нарушении с указанием действительного правообладателя.</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(35, 'Проведение информационного патентного поиска', '<p>Проверка уникальности изобретения;<br>Обнаружение особенностей и новых сфер применения разработки;<br>Поиск конкурентов, работающих в схожих направлениях;<br>Поиск аналогов;<br>Изучение тенденций самой отрасли (по количеству патентов в единицу времени);<br>Проверка патентной чистоты;<br>Поиск возможных покупателей изобретения или лицензии на него (маркетинг рынка).</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(36, 'Составление бизнес-планов/ инвестиционных предложений/ТЭО', '<p>Бизнес-план - план, программа осуществления бизнес-операций, действий фирмы, содержащая сведения о фирме, товаре, его производстве, рынках сбыта, маркетинге, организации операций и их эффективности. </p><p>Главное отличие ТЭО от бизнес-плана - это то, что технико-экономическое обоснование - это специфический плановый документ для создания и развития промышленных объектов. Поэтому особый акцент в структуре ТЭО сделан на производственно-технические аспекты проекта, без учета маркетинговой части. Кроме того, отличие бизнес-плана от ТЭО состоит в его стратегической направленности.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(37, 'Разработка программы модернизации производства', '<p>Модернизация производства представляет собой комплексное (замена устаревших агрегатов), частичное (замена сектора) или же полное обновление систем или оснащения на предприятии. Данный процесс влечет за собой целый ряд мероприятий, среди которых большую часть занимает тщательный анализ и сбор информации. Это касается как состояния самого производства, так и изучения предложений со стороны поставщиков оборудования и услуг. </p><p><br>Принятие решения о модернизации происходит при условии, что для этого существуют все необходимые предпосылки, такие, как: </p><p>- необходимость увеличить производительность; <br>- большой процент аварийного и не поддающегося ремонту оборудования; <br>- недостаточная эффективность; <br>- большой процент устаревшего оборудования; <br>- планируемое расширение производства.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(38, 'Разработка программы технического перевооружения производства и развития производства', '<p>Разработка программ модернизации выполняется на основе системного анализа научно-производственной базы, маркетинговой и коммерческой политики предприятия, а также подсистемы менеджмента предприятия, и синтеза комплекса мероприятий (проектов) программы. </p><p>Основными целями является развитие бизнеса, повышение конкурентоспособности предприятия и продукции, создание новых рабочих мест, повышение производительности труда, повышение рентабельности производства и продукции. <br><br></p><p><strong>Разработка программы решает основные задачи по направлениям:</strong></p><p>- развитие текущего собственного производства (приобретение нового оборудования для текущей номенклатуры); <br>- обновление текущих фондов производственного оборудования; увеличение объемов производства; автоматизация производства <br>- запуск нового производства (новая производственная линия, под новую номенклатуру), ввод новых производственных участков, развитие технологических процессов на предприятии до производства полного цикла</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5 % от стоимости услуги', ''),
(39, 'Консультирование по доступу к оборудованию коллективного пользования субъектов МСП', '<p>Центр коллективного пользования оборудованием Регионального центра инжиниринга Республики Алтай предоставляет возможность СМСП получить услуги переработки лектехсырья и упаковки готовой продукции.</p>', '', '', 'сбор заявок', 'бесплатно', ''),
(40, 'Анализ потенциала предприятия', '<p>Анализ потенциала предприятия - консультационная услуга для производственных и сервисных предприятий - субъектов малого и среднего предпринимательства, направленная формирование комплекса мер по повышению конкурентоспособности и устойчивости к кризисным ситуациям. </p><p><br><strong>Цели услуги Анализ потенциала предприятия:</strong> </p><p>1) Экспресс-оценка текущей деятельности и положения предприятия, выявления барьеров (проблем) и потенциала (точек роста) предприятия; <br>2) Выработка решений, направленных на долгосрочное развитие, оптимизацию бизнес-процессов, повышение уровня конкурентоспособности и капитализации предприятия, с использованием профессиональной системы консалтинга и доступных инструментов государственной поддержки.</p>', '', '', 'сбор заявок', 'на условиях софинансирования, не менее 5% от стоимости услуги', ''),
(41, 'Обеспечение доступа к оборудованию коллективного пользования субъектов малого и среднего предпринимательства', '<p>Обработка заявки на участие в производственной деятельности Центра коллективного пользования оборудованием Регионального центра инжиниринга Республики Алтай (услуги переработки лектехсырья и упаковки готовой продукции); сопровождение производственного процесса путем предоставления технологических карт, предоставление услуг маркетинга и т.д.</p>', '', '', 'сбор заявок', 'бесплатно/на условиях софинансирования, не менее 5 % от стоимости услуги', '');

-- --------------------------------------------------------

--
-- Структура таблицы `slider`
--

CREATE TABLE `slider` (
  `id` int(11) NOT NULL,
  `post_id` int(11) NOT NULL,
  `img` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slider`
--

INSERT INTO `slider` (`id`, `post_id`, `img`) VALUES
(10, 10, '/web/uploads/8649_1532682947.jpg'),
(14, 10, '/web/uploads/400_1534835437.jpg'),
(15, 10, '/web/uploads/8323_1534835437.jpg'),
(16, 11, '/web/uploads/9244_1534835891.jpg'),
(18, 11, '/web/uploads/2417_1534836022.jpg'),
(20, 13, '/web/uploads/1077_1534836490.jpg'),
(21, 13, '/web/uploads/4742_1534836490.jpg'),
(22, 13, '/web/uploads/6795_1534836490.jpg'),
(25, 12, '/web/uploads/5795_1536658296.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `slidermain`
--

CREATE TABLE `slidermain` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `img` text NOT NULL,
  `url` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `slidermain`
--

INSERT INTO `slidermain` (`id`, `title`, `content`, `img`, `url`) VALUES
(4, 'ООО \"Алтьн-Суу\"', '27.07.2018 г. ООО «Алтын Суу», в лице директора Казакова Станислава Константиновича, принимало у себя на площадке консультантов ООО «Бизнес Доверяет» г. Москва. Интервью с директором компании проводилось с целью оказания услуг по определению потенциала развития предприятия, экспресс - оценки индекса технологической готовности предприятия и программы модернизации производства.', '/web/uploads/5038_1536648455.jpg', 'http://engineering-ra.ru/site/newsfull?id=12');

-- --------------------------------------------------------

--
-- Структура таблицы `sliderservices`
--

CREATE TABLE `sliderservices` (
  `id` int(11) NOT NULL,
  `img` text NOT NULL,
  `id_services` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sliderservices`
--

INSERT INTO `sliderservices` (`id`, `img`, `id_services`) VALUES
(8, '/web/uploads/6736_1531289928.jpg', 3),
(9, '/web/uploads/4531_1531289928.jpg', 3),
(10, '/web/uploads/2941_1543575662.jpg', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `team`
--

CREATE TABLE `team` (
  `id` int(11) NOT NULL,
  `img` text NOT NULL,
  `fio` text NOT NULL,
  `position` text NOT NULL,
  `tel` text NOT NULL,
  `mail` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `team`
--

INSERT INTO `team` (`id`, `img`, `fio`, `position`, `tel`, `mail`) VALUES
(1, '/web/uploads/3632_1536663201.png', 'Конунова Светлана Николаевна', 'Директор ГБУ \"Центр развития туризма и предпринимательства Республики Алтай\"', '8 (38822) 4-72-41', 'binkra@yandex.ru'),
(5, '/web/uploads/2690_1536663268.png', 'Тупикин Виталий Валерьевич', 'Начальник отдела ГБУ \"Центр развития туризма и предпринимательства Республики Алтай\" ', '8-913-990-5665', 'tupikin1982@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `type_company`
--

CREATE TABLE `type_company` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `type_company`
--

INSERT INTO `type_company` (`id`, `name`) VALUES
(1, 'инжиниринговые\r\n\r\n'),
(2, 'производственные');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`) VALUES
(1, 'admin', 'AGZeIsTblq-Ga6ZAARgCFIuFdUbZrart', '$2y$13$lmrlHbNGdMKWjtrRzP9YoucHvzANGK0pwL/pafnPT9gAGMfHDgB9O', NULL, 'admin@admin.ru', 10, 1531572044, 1531572044);

-- --------------------------------------------------------

--
-- Структура таблицы `сounseling`
--

CREATE TABLE `сounseling` (
  `id` int(11) NOT NULL,
  `fio` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL,
  `data` varchar(255) NOT NULL,
  `subject` varchar(255) NOT NULL,
  `text_subject` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about`
--
ALTER TABLE `about`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `brif`
--
ALTER TABLE `brif`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_type` (`id_type`);

--
-- Индексы таблицы `company_activity`
--
ALTER TABLE `company_activity`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_activity` (`id_activity`),
  ADD KEY `id_company` (`id_company`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `co_founder`
--
ALTER TABLE `co_founder`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `doc`
--
ALTER TABLE `doc`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `field_of_activity`
--
ALTER TABLE `field_of_activity`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `materials`
--
ALTER TABLE `materials`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migration`
--
ALTER TABLE `migration`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `page`
--
ALTER TABLE `page`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `section`
--
ALTER TABLE `section`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `slider`
--
ALTER TABLE `slider`
  ADD PRIMARY KEY (`id`),
  ADD KEY `post_id` (`post_id`);

--
-- Индексы таблицы `slidermain`
--
ALTER TABLE `slidermain`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sliderservices`
--
ALTER TABLE `sliderservices`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_services` (`id_services`);

--
-- Индексы таблицы `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `type_company`
--
ALTER TABLE `type_company`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- Индексы таблицы `сounseling`
--
ALTER TABLE `сounseling`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about`
--
ALTER TABLE `about`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `brif`
--
ALTER TABLE `brif`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `company`
--
ALTER TABLE `company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `company_activity`
--
ALTER TABLE `company_activity`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `co_founder`
--
ALTER TABLE `co_founder`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `doc`
--
ALTER TABLE `doc`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `field_of_activity`
--
ALTER TABLE `field_of_activity`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `materials`
--
ALTER TABLE `materials`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `page`
--
ALTER TABLE `page`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `section`
--
ALTER TABLE `section`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `service`
--
ALTER TABLE `service`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT для таблицы `slider`
--
ALTER TABLE `slider`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `slidermain`
--
ALTER TABLE `slidermain`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `sliderservices`
--
ALTER TABLE `sliderservices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `team`
--
ALTER TABLE `team`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `type_company`
--
ALTER TABLE `type_company`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `сounseling`
--
ALTER TABLE `сounseling`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `company`
--
ALTER TABLE `company`
  ADD CONSTRAINT `company_ibfk_1` FOREIGN KEY (`id_type`) REFERENCES `type_company` (`id`);

--
-- Ограничения внешнего ключа таблицы `company_activity`
--
ALTER TABLE `company_activity`
  ADD CONSTRAINT `company_activity_ibfk_1` FOREIGN KEY (`id_activity`) REFERENCES `field_of_activity` (`id`),
  ADD CONSTRAINT `company_activity_ibfk_2` FOREIGN KEY (`id_company`) REFERENCES `company` (`id`);

--
-- Ограничения внешнего ключа таблицы `slider`
--
ALTER TABLE `slider`
  ADD CONSTRAINT `slider_ibfk_1` FOREIGN KEY (`post_id`) REFERENCES `news` (`id`);

--
-- Ограничения внешнего ключа таблицы `sliderservices`
--
ALTER TABLE `sliderservices`
  ADD CONSTRAINT `sliderservices_ibfk_1` FOREIGN KEY (`id_services`) REFERENCES `service` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
